# Download-Manager-Example

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/downloadmanagerexample/: App.kt  MainActivity.kt
app/src/main/java/com/example/downloadmanagerexample/core/: CoreModule.kt
app/src/main/java/com/example/downloadmanagerexample/core/data/: LocalFileDataSource.kt  RemoteFileDataSource.kt
app/src/main/java/com/example/downloadmanagerexample/core/data/android/: AndroidFileDataSource.kt  AndroidLocalFileDataSource.kt  AndroidRemoteFileDataSource.kt
app/src/main/java/com/example/downloadmanagerexample/core/domain/: DownloadError.kt
app/src/main/java/com/example/downloadmanagerexample/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/downloadmanagerexample/core/utils/: AppCoroutineScope.kt  AppDispatchers.kt
app/src/main/java/com/example/downloadmanagerexample/features/files/data/: FileRepositoryImpl.kt
app/src/main/java/com/example/downloadmanagerexample/features/files/di/: FilesModule.kt
app/src/main/java/com/example/downloadmanagerexample/features/files/domain/: CachedFileState.kt  DownloadedFile.kt  FileRepository.kt  RemoteFile.kt  RemoteFileMetadata.kt  RemoteFileMetadataCacheState.kt
app/src/main/java/com/example/downloadmanagerexample/features/files/presentation/manager/: FileManager.kt  FileManagerScreen.kt  FileManagerScreenState.kt  FileManagerViewModel.kt
app/src/main/java/com/example/downloadmanagerexample/features/photos/data/: PhotoRepositoryImpl.kt
app/src/main/java/com/example/downloadmanagerexample/features/photos/di/: PhotosModule.kt
app/src/main/java/com/example/downloadmanagerexample/features/photos/domain/: PhotoCacheState.kt  PhotoRepository.kt  RemotePhoto.kt  RemotePhotoMetadata.kt  RemotePhotoMetadataCacheState.kt
app/src/main/java/com/example/downloadmanagerexample/features/photos/presentation/manager/: PhotoManager.kt  PhotoManagerScreenState.kt  PhotoManagerViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/downloadmanagerexample/core/data/fake/: FakeLocalFileDataSource.kt  FakeRemoteFileDataSource.kt
app/src/test/java/com/example/downloadmanagerexample/core/utils/: CoroutineTest.kt  CoroutinesExtension.kt  TestAppCoroutineScope.kt  TestAppDispatchers.kt
app/src/test/java/com/example/downloadmanagerexample/features/files/data/: FileRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
